<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat app 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            /* margin: auto; */
            padding: 0;
        }

        #container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /* #chat-log {
            width: 80%;
            height: 200px;
            resize: none;
            border: 1px solid #ccc;
            padding: 10px;
        } */

        #chat-message-input {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #chat-message-submit {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #45a049;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        #chat-message-submit:hover {
            background-color: #457ba0;
        }
        #group-name {
            color: #3b66f5;
            transition: color 0.3s ease;
        }
        #chat-room-title {
            text-align: center;
            color: #3b66f5;
        }
    </style>
</head>
<body>
    <h1 id = 'chat-room-title'>Chat room</h1>
    <div id = 'container'>
        <h2 id = "group-name">Group Name : {{group_name}}</h2>
        <textarea id="chat-log">
            {% for chat in chats %}
                {{ chat.content }}
            {% endfor %}
        </textarea><br>
        <input type="text" id="chat-message-input"><br>
        <input type="button" value="Send" id = "chat-message-submit">

    </div>
    {{group_name|json_script:"groupName"}}
    <!-- {{group_name}} -->
    <script>
        console.log(document.getElementById('groupName'));
        const groupName = JSON.parse(document.getElementById('groupName').textContent)
        // var ws = new WebSocket('ws://localhost:7000/ws/sc/')
        var ws = new WebSocket(
            'ws://'
            + window.location.host 
            + '/ws/sc/' 
            + groupName 
            + '/'
        )
        ws.onopen = function(){
            console.log('Websocket Connetion open...')
            // ws.send('hello from index2.html')
            // this msg is showed by websocket_receive
        }
        // this is executed only when a message is received from ws server
        ws.onmessage = function(event){
            console.log('message recieved from server', event);
            console.log('type of message Received from server...',typeof(event.data));
            const data = JSON.parse(event.data);
            console.log('Parsed Data...',data)
            console.log('Type of Parsed Data...',typeof(data))
            console.log('Actual message...',data.msg)
            console.log(document.querySelector('#chat-log').value)
            document.querySelector('#chat-log').value += (data.msg + '\n')
        }
        ws.onclose = function(event){
            console.log('Web socket closed', event)
        }

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.getElementById('chat-message-submit').onclick = function(event){
            const messageInputDom = document.getElementById('chat-message-input')
            const message = messageInputDom.value
            // send the message to ws server
            ws.send(JSON.stringify({
                'msg':message
            }))
            messageInputDom.value = ''
        }
    </script>
</body>
</html>